(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 06:13:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.010:0.010:0.010))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.010:0.010:0.010))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.072:0.072:0.072) (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.069:0.069:0.069) (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.069:0.069:0.069) (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.066:0.066:0.066) (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.072:0.072:0.072) (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "present_gf180_wrapper")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in[37] la_data_out[0] (6.257:6.257:6.257) (6.533:6.533:6.533))
    (IOPATH la_data_in[37] la_data_out[1] (6.241:6.241:6.241) (6.505:6.505:6.505))
    (IOPATH la_data_in[37] la_data_out[2] (6.476:6.476:6.476) (6.693:6.693:6.693))
    (IOPATH la_data_in[37] la_data_out[3] (6.229:6.229:6.229) (6.482:6.482:6.482))
    (IOPATH la_data_in[37] la_data_out[4] (6.204:6.204:6.204) (6.424:6.424:6.424))
    (IOPATH la_data_in[37] la_data_out[5] (6.182:6.182:6.182) (6.385:6.385:6.385))
    (IOPATH la_data_in[37] la_data_out[6] (6.274:6.274:6.274) (6.482:6.482:6.482))
    (IOPATH la_data_in[37] la_data_out[7] (6.256:6.256:6.256) (6.453:6.453:6.453))
    (IOPATH la_data_in[37] la_data_out[8] (6.242:6.242:6.242) (6.414:6.414:6.414))
    (IOPATH la_data_in[37] la_data_out[9] (6.232:6.232:6.232) (6.398:6.398:6.398))
    (IOPATH la_data_in[37] la_data_out[10] (6.464:6.464:6.464) (6.576:6.576:6.576))
    (IOPATH la_data_in[37] la_data_out[11] (6.211:6.211:6.211) (6.356:6.356:6.356))
    (IOPATH la_data_in[37] la_data_out[12] (6.215:6.215:6.215) (6.392:6.392:6.392))
    (IOPATH la_data_in[37] la_data_out[13] (6.481:6.481:6.481) (6.615:6.615:6.615))
    (IOPATH la_data_in[37] la_data_out[14] (6.539:6.539:6.539) (6.712:6.712:6.712))
    (IOPATH la_data_in[37] la_data_out[15] (6.505:6.505:6.505) (6.465:6.465:6.465))
    (IOPATH la_data_in[37] la_data_out[16] (6.594:6.594:6.594) (6.587:6.587:6.587))
    (IOPATH la_data_in[37] la_data_out[17] (6.337:6.337:6.337) (6.386:6.386:6.386))
    (IOPATH la_data_in[37] la_data_out[18] (6.324:6.324:6.324) (6.571:6.571:6.571))
    (IOPATH la_data_in[37] la_data_out[19] (6.302:6.302:6.302) (6.525:6.525:6.525))
    (IOPATH la_data_in[37] la_data_out[20] (6.207:6.207:6.207) (6.447:6.447:6.447))
    (IOPATH la_data_in[37] la_data_out[21] (6.231:6.231:6.231) (6.476:6.476:6.476))
    (IOPATH la_data_in[37] la_data_out[22] (6.225:6.225:6.225) (6.462:6.462:6.462))
    (IOPATH la_data_in[37] la_data_out[23] (6.287:6.287:6.287) (6.574:6.574:6.574))
    (IOPATH la_data_in[37] la_data_out[24] (6.304:6.304:6.304) (6.485:6.485:6.485))
    (IOPATH la_data_in[37] la_data_out[25] (6.609:6.609:6.609) (6.580:6.580:6.580))
    (IOPATH la_data_in[37] la_data_out[26] (6.374:6.374:6.374) (6.413:6.413:6.413))
    (IOPATH la_data_in[37] la_data_out[27] (6.559:6.559:6.559) (6.539:6.539:6.539))
    (IOPATH la_data_in[37] la_data_out[28] (6.240:6.240:6.240) (6.437:6.437:6.437))
    (IOPATH la_data_in[37] la_data_out[29] (6.213:6.213:6.213) (6.390:6.390:6.390))
    (IOPATH la_data_in[37] la_data_out[30] (6.262:6.262:6.262) (6.475:6.475:6.475))
    (IOPATH la_data_in[37] la_data_out[31] (6.318:6.318:6.318) (6.385:6.385:6.385))
    (IOPATH la_data_in[38] la_data_out[0] (5.783:5.783:5.783) (6.188:6.188:6.188))
    (IOPATH la_data_in[38] la_data_out[1] (5.767:5.767:5.767) (6.160:6.160:6.160))
    (IOPATH la_data_in[38] la_data_out[2] (6.002:6.002:6.002) (6.349:6.349:6.349))
    (IOPATH la_data_in[38] la_data_out[3] (5.755:5.755:5.755) (6.136:6.136:6.136))
    (IOPATH la_data_in[38] la_data_out[4] (5.692:5.692:5.692) (6.084:6.084:6.084))
    (IOPATH la_data_in[38] la_data_out[5] (5.672:5.672:5.672) (6.044:6.044:6.044))
    (IOPATH la_data_in[38] la_data_out[6] (5.752:5.752:5.752) (6.145:6.145:6.145))
    (IOPATH la_data_in[38] la_data_out[7] (5.735:5.735:5.735) (6.116:6.116:6.116))
    (IOPATH la_data_in[38] la_data_out[8] (5.708:5.708:5.708) (6.169:6.169:6.169))
    (IOPATH la_data_in[38] la_data_out[9] (5.697:5.697:5.697) (6.152:6.152:6.152))
    (IOPATH la_data_in[38] la_data_out[10] (5.929:5.929:5.929) (6.331:6.331:6.331))
    (IOPATH la_data_in[38] la_data_out[11] (5.676:5.676:5.676) (6.110:6.110:6.110))
    (IOPATH la_data_in[38] la_data_out[12] (5.728:5.728:5.728) (6.047:6.047:6.047))
    (IOPATH la_data_in[38] la_data_out[13] (5.997:5.997:5.997) (6.262:6.262:6.262))
    (IOPATH la_data_in[38] la_data_out[14] (6.053:6.053:6.053) (6.368:6.368:6.368))
    (IOPATH la_data_in[38] la_data_out[15] (6.016:6.016:6.016) (6.117:6.117:6.117))
    (IOPATH la_data_in[38] la_data_out[16] (6.107:6.107:6.107) (6.234:6.234:6.234))
    (IOPATH la_data_in[38] la_data_out[17] (5.851:5.851:5.851) (6.034:6.034:6.034))
    (IOPATH la_data_in[38] la_data_out[18] (5.838:5.838:5.838) (6.222:6.222:6.222))
    (IOPATH la_data_in[38] la_data_out[19] (5.815:5.815:5.815) (6.175:6.175:6.175))
    (IOPATH la_data_in[38] la_data_out[20] (5.748:5.748:5.748) (6.085:6.085:6.085))
    (IOPATH la_data_in[38] la_data_out[21] (5.775:5.775:5.775) (6.108:6.108:6.108))
    (IOPATH la_data_in[38] la_data_out[22] (5.769:5.769:5.769) (6.093:6.093:6.093))
    (IOPATH la_data_in[38] la_data_out[23] (5.829:5.829:5.829) (6.214:6.214:6.214))
    (IOPATH la_data_in[38] la_data_out[24] (5.809:5.809:5.809) (6.127:6.127:6.127))
    (IOPATH la_data_in[38] la_data_out[25] (6.111:6.111:6.111) (6.227:6.227:6.227))
    (IOPATH la_data_in[38] la_data_out[26] (5.876:5.876:5.876) (6.060:6.060:6.060))
    (IOPATH la_data_in[38] la_data_out[27] (6.061:6.061:6.061) (6.186:6.186:6.186))
    (IOPATH la_data_in[38] la_data_out[28] (5.765:5.765:5.765) (6.076:6.076:6.076))
    (IOPATH la_data_in[38] la_data_out[29] (5.736:5.736:5.736) (6.027:6.027:6.027))
    (IOPATH la_data_in[38] la_data_out[30] (5.786:5.786:5.786) (6.114:6.114:6.114))
    (IOPATH la_data_in[38] la_data_out[31] (5.842:5.842:5.842) (6.025:6.025:6.025))
    (IOPATH wb_clk_i la_data_out[0] (8.991:8.991:8.991) (9.118:9.118:9.118))
    (IOPATH wb_clk_i la_data_out[1] (8.955:8.955:8.955) (9.091:9.091:9.091))
    (IOPATH wb_clk_i la_data_out[2] (9.216:9.216:9.216) (9.287:9.287:9.287))
    (IOPATH wb_clk_i la_data_out[3] (9.052:9.052:9.052) (9.117:9.117:9.117))
    (IOPATH wb_clk_i la_data_out[4] (9.086:9.086:9.086) (9.137:9.137:9.137))
    (IOPATH wb_clk_i la_data_out[5] (9.050:9.050:9.050) (9.085:9.085:9.085))
    (IOPATH wb_clk_i la_data_out[6] (9.100:9.100:9.100) (9.155:9.155:9.155))
    (IOPATH wb_clk_i la_data_out[7] (9.084:9.084:9.084) (9.127:9.127:9.127))
    (IOPATH wb_clk_i la_data_out[8] (9.081:9.081:9.081) (9.136:9.136:9.136))
    (IOPATH wb_clk_i la_data_out[9] (9.073:9.073:9.073) (9.123:9.123:9.123))
    (IOPATH wb_clk_i la_data_out[10] (9.305:9.305:9.305) (9.301:9.301:9.301))
    (IOPATH wb_clk_i la_data_out[11] (9.046:9.046:9.046) (9.078:9.078:9.078))
    (IOPATH wb_clk_i la_data_out[12] (9.001:9.001:9.001) (9.001:9.001:9.001))
    (IOPATH wb_clk_i la_data_out[13] (9.286:9.286:9.286) (9.236:9.236:9.236))
    (IOPATH wb_clk_i la_data_out[14] (9.328:9.328:9.328) (9.320:9.320:9.320))
    (IOPATH wb_clk_i la_data_out[15] (9.295:9.295:9.295) (9.078:9.078:9.078))
    (IOPATH wb_clk_i la_data_out[16] (9.330:9.330:9.330) (9.128:9.128:9.128))
    (IOPATH wb_clk_i la_data_out[17] (9.081:9.081:9.081) (8.934:8.934:8.934))
    (IOPATH wb_clk_i la_data_out[18] (9.076:9.076:9.076) (9.123:9.123:9.123))
    (IOPATH wb_clk_i la_data_out[19] (9.039:9.039:9.039) (9.066:9.066:9.066))
    (IOPATH wb_clk_i la_data_out[20] (8.929:8.929:8.929) (8.952:8.952:8.952))
    (IOPATH wb_clk_i la_data_out[21] (8.977:8.977:8.977) (9.001:9.001:9.001))
    (IOPATH wb_clk_i la_data_out[22] (8.866:8.866:8.866) (8.942:8.942:8.942))
    (IOPATH wb_clk_i la_data_out[23] (9.014:9.014:9.014) (9.082:9.082:9.082))
    (IOPATH wb_clk_i la_data_out[24] (8.838:8.838:8.838) (8.874:8.874:8.874))
    (IOPATH wb_clk_i la_data_out[25] (9.107:9.107:9.107) (8.931:8.931:8.931))
    (IOPATH wb_clk_i la_data_out[26] (8.875:8.875:8.875) (8.771:8.771:8.771))
    (IOPATH wb_clk_i la_data_out[27] (9.313:9.313:9.313) (9.095:9.095:9.095))
    (IOPATH wb_clk_i la_data_out[28] (8.793:8.793:8.793) (8.820:8.820:8.820))
    (IOPATH wb_clk_i la_data_out[29] (8.768:8.768:8.768) (8.760:8.760:8.760))
    (IOPATH wb_clk_i la_data_out[30] (8.813:8.813:8.813) (8.851:8.851:8.851))
    (IOPATH wb_clk_i la_data_out[31] (8.869:8.869:8.869) (8.761:8.761:8.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge la_data_in[0]) (posedge wb_clk_i) (0.231:0.231:0.231))
    (SETUP (negedge la_data_in[0]) (posedge wb_clk_i) (0.679:0.679:0.679))
    (HOLD (posedge la_data_in[0]) (posedge wb_clk_i) (1.942:1.942:1.942))
    (HOLD (negedge la_data_in[0]) (posedge wb_clk_i) (1.667:1.667:1.667))
    (SETUP (posedge la_data_in[1]) (posedge wb_clk_i) (1.081:1.081:1.081))
    (SETUP (negedge la_data_in[1]) (posedge wb_clk_i) (1.611:1.611:1.611))
    (HOLD (posedge la_data_in[1]) (posedge wb_clk_i) (2.070:2.070:2.070))
    (HOLD (negedge la_data_in[1]) (posedge wb_clk_i) (1.765:1.765:1.765))
    (SETUP (posedge la_data_in[2]) (posedge wb_clk_i) (1.240:1.240:1.240))
    (SETUP (negedge la_data_in[2]) (posedge wb_clk_i) (1.753:1.753:1.753))
    (HOLD (posedge la_data_in[2]) (posedge wb_clk_i) (1.911:1.911:1.911))
    (HOLD (negedge la_data_in[2]) (posedge wb_clk_i) (1.643:1.643:1.643))
    (SETUP (posedge la_data_in[3]) (posedge wb_clk_i) (1.119:1.119:1.119))
    (SETUP (negedge la_data_in[3]) (posedge wb_clk_i) (1.622:1.622:1.622))
    (HOLD (posedge la_data_in[3]) (posedge wb_clk_i) (2.066:2.066:2.066))
    (HOLD (negedge la_data_in[3]) (posedge wb_clk_i) (1.795:1.795:1.795))
    (SETUP (posedge la_data_in[4]) (posedge wb_clk_i) (1.152:1.152:1.152))
    (SETUP (negedge la_data_in[4]) (posedge wb_clk_i) (1.670:1.670:1.670))
    (HOLD (posedge la_data_in[4]) (posedge wb_clk_i) (2.032:2.032:2.032))
    (HOLD (negedge la_data_in[4]) (posedge wb_clk_i) (1.747:1.747:1.747))
    (SETUP (posedge la_data_in[5]) (posedge wb_clk_i) (1.129:1.129:1.129))
    (SETUP (negedge la_data_in[5]) (posedge wb_clk_i) (1.649:1.649:1.649))
    (HOLD (posedge la_data_in[5]) (posedge wb_clk_i) (2.039:2.039:2.039))
    (HOLD (negedge la_data_in[5]) (posedge wb_clk_i) (1.760:1.760:1.760))
    (SETUP (posedge la_data_in[6]) (posedge wb_clk_i) (1.113:1.113:1.113))
    (SETUP (negedge la_data_in[6]) (posedge wb_clk_i) (1.600:1.600:1.600))
    (HOLD (posedge la_data_in[6]) (posedge wb_clk_i) (2.059:2.059:2.059))
    (HOLD (negedge la_data_in[6]) (posedge wb_clk_i) (1.781:1.781:1.781))
    (SETUP (posedge la_data_in[7]) (posedge wb_clk_i) (1.173:1.173:1.173))
    (SETUP (negedge la_data_in[7]) (posedge wb_clk_i) (1.668:1.668:1.668))
    (HOLD (posedge la_data_in[7]) (posedge wb_clk_i) (2.011:2.011:2.011))
    (HOLD (negedge la_data_in[7]) (posedge wb_clk_i) (1.720:1.720:1.720))
    (SETUP (posedge la_data_in[8]) (posedge wb_clk_i) (1.068:1.068:1.068))
    (SETUP (negedge la_data_in[8]) (posedge wb_clk_i) (1.596:1.596:1.596))
    (HOLD (posedge la_data_in[8]) (posedge wb_clk_i) (2.086:2.086:2.086))
    (HOLD (negedge la_data_in[8]) (posedge wb_clk_i) (1.779:1.779:1.779))
    (SETUP (posedge la_data_in[9]) (posedge wb_clk_i) (-0.517:-0.517:-0.517))
    (SETUP (negedge la_data_in[9]) (posedge wb_clk_i) (-0.004:-0.004:-0.004))
    (HOLD (posedge la_data_in[9]) (posedge wb_clk_i) (2.115:2.115:2.115))
    (HOLD (negedge la_data_in[9]) (posedge wb_clk_i) (1.794:1.794:1.794))
    (SETUP (posedge la_data_in[10]) (posedge wb_clk_i) (1.183:1.183:1.183))
    (SETUP (negedge la_data_in[10]) (posedge wb_clk_i) (1.679:1.679:1.679))
    (HOLD (posedge la_data_in[10]) (posedge wb_clk_i) (1.954:1.954:1.954))
    (HOLD (negedge la_data_in[10]) (posedge wb_clk_i) (1.668:1.668:1.668))
    (SETUP (posedge la_data_in[11]) (posedge wb_clk_i) (0.197:0.197:0.197))
    (SETUP (negedge la_data_in[11]) (posedge wb_clk_i) (0.847:0.847:0.847))
    (HOLD (posedge la_data_in[11]) (posedge wb_clk_i) (2.085:2.085:2.085))
    (HOLD (negedge la_data_in[11]) (posedge wb_clk_i) (1.777:1.777:1.777))
    (SETUP (posedge la_data_in[12]) (posedge wb_clk_i) (1.145:1.145:1.145))
    (SETUP (negedge la_data_in[12]) (posedge wb_clk_i) (1.664:1.664:1.664))
    (HOLD (posedge la_data_in[12]) (posedge wb_clk_i) (2.052:2.052:2.052))
    (HOLD (negedge la_data_in[12]) (posedge wb_clk_i) (1.746:1.746:1.746))
    (SETUP (posedge la_data_in[13]) (posedge wb_clk_i) (-0.337:-0.337:-0.337))
    (SETUP (negedge la_data_in[13]) (posedge wb_clk_i) (0.197:0.197:0.197))
    (HOLD (posedge la_data_in[13]) (posedge wb_clk_i) (1.947:1.947:1.947))
    (HOLD (negedge la_data_in[13]) (posedge wb_clk_i) (1.657:1.657:1.657))
    (SETUP (posedge la_data_in[14]) (posedge wb_clk_i) (1.175:1.175:1.175))
    (SETUP (negedge la_data_in[14]) (posedge wb_clk_i) (1.701:1.701:1.701))
    (HOLD (posedge la_data_in[14]) (posedge wb_clk_i) (2.043:2.043:2.043))
    (HOLD (negedge la_data_in[14]) (posedge wb_clk_i) (1.745:1.745:1.745))
    (SETUP (posedge la_data_in[15]) (posedge wb_clk_i) (-0.288:-0.288:-0.288))
    (SETUP (negedge la_data_in[15]) (posedge wb_clk_i) (0.234:0.234:0.234))
    (HOLD (posedge la_data_in[15]) (posedge wb_clk_i) (1.939:1.939:1.939))
    (HOLD (negedge la_data_in[15]) (posedge wb_clk_i) (1.664:1.664:1.664))
    (SETUP (posedge la_data_in[16]) (posedge wb_clk_i) (-1.726:-1.726:-1.726))
    (SETUP (negedge la_data_in[16]) (posedge wb_clk_i) (-1.303:-1.303:-1.303))
    (HOLD (posedge la_data_in[16]) (posedge wb_clk_i) (3.299:3.299:3.299))
    (HOLD (negedge la_data_in[16]) (posedge wb_clk_i) (3.160:3.160:3.160))
    (SETUP (posedge la_data_in[17]) (posedge wb_clk_i) (-0.268:-0.268:-0.268))
    (SETUP (negedge la_data_in[17]) (posedge wb_clk_i) (0.147:0.147:0.147))
    (HOLD (posedge la_data_in[17]) (posedge wb_clk_i) (3.420:3.420:3.420))
    (HOLD (negedge la_data_in[17]) (posedge wb_clk_i) (3.293:3.293:3.293))
    (SETUP (posedge la_data_in[18]) (posedge wb_clk_i) (-1.764:-1.764:-1.764))
    (SETUP (negedge la_data_in[18]) (posedge wb_clk_i) (-1.300:-1.300:-1.300))
    (HOLD (posedge la_data_in[18]) (posedge wb_clk_i) (3.290:3.290:3.290))
    (HOLD (negedge la_data_in[18]) (posedge wb_clk_i) (3.146:3.146:3.146))
    (SETUP (posedge la_data_in[19]) (posedge wb_clk_i) (-1.813:-1.813:-1.813))
    (SETUP (negedge la_data_in[19]) (posedge wb_clk_i) (-1.412:-1.412:-1.412))
    (HOLD (posedge la_data_in[19]) (posedge wb_clk_i) (3.386:3.386:3.386))
    (HOLD (negedge la_data_in[19]) (posedge wb_clk_i) (3.260:3.260:3.260))
    (SETUP (posedge la_data_in[20]) (posedge wb_clk_i) (-1.699:-1.699:-1.699))
    (SETUP (negedge la_data_in[20]) (posedge wb_clk_i) (-1.277:-1.277:-1.277))
    (HOLD (posedge la_data_in[20]) (posedge wb_clk_i) (3.312:3.312:3.312))
    (HOLD (negedge la_data_in[20]) (posedge wb_clk_i) (3.185:3.185:3.185))
    (SETUP (posedge la_data_in[21]) (posedge wb_clk_i) (-0.475:-0.475:-0.475))
    (SETUP (negedge la_data_in[21]) (posedge wb_clk_i) (-0.150:-0.150:-0.150))
    (HOLD (posedge la_data_in[21]) (posedge wb_clk_i) (3.337:3.337:3.337))
    (HOLD (negedge la_data_in[21]) (posedge wb_clk_i) (3.208:3.208:3.208))
    (SETUP (posedge la_data_in[22]) (posedge wb_clk_i) (-0.178:-0.178:-0.178))
    (SETUP (negedge la_data_in[22]) (posedge wb_clk_i) (0.266:0.266:0.266))
    (HOLD (posedge la_data_in[22]) (posedge wb_clk_i) (3.285:3.285:3.285))
    (HOLD (negedge la_data_in[22]) (posedge wb_clk_i) (3.143:3.143:3.143))
    (SETUP (posedge la_data_in[23]) (posedge wb_clk_i) (-1.797:-1.797:-1.797))
    (SETUP (negedge la_data_in[23]) (posedge wb_clk_i) (-1.306:-1.306:-1.306))
    (HOLD (posedge la_data_in[23]) (posedge wb_clk_i) (3.378:3.378:3.378))
    (HOLD (negedge la_data_in[23]) (posedge wb_clk_i) (3.253:3.253:3.253))
    (SETUP (posedge la_data_in[24]) (posedge wb_clk_i) (1.227:1.227:1.227))
    (SETUP (negedge la_data_in[24]) (posedge wb_clk_i) (1.835:1.835:1.835))
    (HOLD (posedge la_data_in[24]) (posedge wb_clk_i) (1.964:1.964:1.964))
    (HOLD (negedge la_data_in[24]) (posedge wb_clk_i) (1.643:1.643:1.643))
    (SETUP (posedge la_data_in[25]) (posedge wb_clk_i) (-1.214:-1.214:-1.214))
    (SETUP (negedge la_data_in[25]) (posedge wb_clk_i) (-0.695:-0.695:-0.695))
    (HOLD (posedge la_data_in[25]) (posedge wb_clk_i) (2.727:2.727:2.727))
    (HOLD (negedge la_data_in[25]) (posedge wb_clk_i) (2.494:2.494:2.494))
    (SETUP (posedge la_data_in[26]) (posedge wb_clk_i) (-0.622:-0.622:-0.622))
    (SETUP (negedge la_data_in[26]) (posedge wb_clk_i) (-0.285:-0.285:-0.285))
    (HOLD (posedge la_data_in[26]) (posedge wb_clk_i) (3.502:3.502:3.502))
    (HOLD (negedge la_data_in[26]) (posedge wb_clk_i) (3.346:3.346:3.346))
    (SETUP (posedge la_data_in[27]) (posedge wb_clk_i) (-0.375:-0.375:-0.375))
    (SETUP (negedge la_data_in[27]) (posedge wb_clk_i) (0.172:0.172:0.172))
    (HOLD (posedge la_data_in[27]) (posedge wb_clk_i) (1.986:1.986:1.986))
    (HOLD (negedge la_data_in[27]) (posedge wb_clk_i) (1.673:1.673:1.673))
    (SETUP (posedge la_data_in[28]) (posedge wb_clk_i) (-0.129:-0.129:-0.129))
    (SETUP (negedge la_data_in[28]) (posedge wb_clk_i) (0.334:0.334:0.334))
    (HOLD (posedge la_data_in[28]) (posedge wb_clk_i) (3.281:3.281:3.281))
    (HOLD (negedge la_data_in[28]) (posedge wb_clk_i) (3.126:3.126:3.126))
    (SETUP (posedge la_data_in[29]) (posedge wb_clk_i) (0.391:0.391:0.391))
    (SETUP (negedge la_data_in[29]) (posedge wb_clk_i) (1.040:1.040:1.040))
    (HOLD (posedge la_data_in[29]) (posedge wb_clk_i) (1.750:1.750:1.750))
    (HOLD (negedge la_data_in[29]) (posedge wb_clk_i) (1.520:1.520:1.520))
    (SETUP (posedge la_data_in[30]) (posedge wb_clk_i) (-0.442:-0.442:-0.442))
    (SETUP (negedge la_data_in[30]) (posedge wb_clk_i) (-0.131:-0.131:-0.131))
    (HOLD (posedge la_data_in[30]) (posedge wb_clk_i) (3.322:3.322:3.322))
    (HOLD (negedge la_data_in[30]) (posedge wb_clk_i) (3.210:3.210:3.210))
    (SETUP (posedge la_data_in[31]) (posedge wb_clk_i) (-0.422:-0.422:-0.422))
    (SETUP (negedge la_data_in[31]) (posedge wb_clk_i) (0.118:0.118:0.118))
    (HOLD (posedge la_data_in[31]) (posedge wb_clk_i) (1.961:1.961:1.961))
    (HOLD (negedge la_data_in[31]) (posedge wb_clk_i) (1.679:1.679:1.679))
    (SETUP (posedge la_data_in[32]) (posedge wb_clk_i) (1.850:1.850:1.850))
    (SETUP (negedge la_data_in[32]) (posedge wb_clk_i) (2.576:2.576:2.576))
    (HOLD (posedge la_data_in[32]) (posedge wb_clk_i) (2.745:2.745:2.745))
    (HOLD (negedge la_data_in[32]) (posedge wb_clk_i) (2.400:2.400:2.400))
    (SETUP (posedge la_data_in[33]) (posedge wb_clk_i) (2.696:2.696:2.696))
    (SETUP (negedge la_data_in[33]) (posedge wb_clk_i) (2.906:2.906:2.906))
    (HOLD (posedge la_data_in[33]) (posedge wb_clk_i) (2.710:2.710:2.710))
    (HOLD (negedge la_data_in[33]) (posedge wb_clk_i) (2.517:2.517:2.517))
    (SETUP (posedge la_data_in[34]) (posedge wb_clk_i) (1.730:1.730:1.730))
    (SETUP (negedge la_data_in[34]) (posedge wb_clk_i) (2.468:2.468:2.468))
    (HOLD (posedge la_data_in[34]) (posedge wb_clk_i) (2.668:2.668:2.668))
    (HOLD (negedge la_data_in[34]) (posedge wb_clk_i) (2.551:2.551:2.551))
    (SETUP (posedge la_data_in[35]) (posedge wb_clk_i) (1.856:1.856:1.856))
    (SETUP (negedge la_data_in[35]) (posedge wb_clk_i) (2.684:2.684:2.684))
    (HOLD (posedge la_data_in[35]) (posedge wb_clk_i) (3.049:3.049:3.049))
    (HOLD (negedge la_data_in[35]) (posedge wb_clk_i) (2.961:2.961:2.961))
    (SETUP (posedge la_data_in[36]) (posedge wb_clk_i) (3.289:3.289:3.289))
    (SETUP (negedge la_data_in[36]) (posedge wb_clk_i) (3.589:3.589:3.589))
    (HOLD (posedge la_data_in[36]) (posedge wb_clk_i) (2.699:2.699:2.699))
    (HOLD (negedge la_data_in[36]) (posedge wb_clk_i) (2.540:2.540:2.540))
    (SETUP (posedge la_data_in[37]) (posedge wb_clk_i) (2.363:2.363:2.363))
    (SETUP (negedge la_data_in[37]) (posedge wb_clk_i) (2.556:2.556:2.556))
    (HOLD (posedge la_data_in[37]) (posedge wb_clk_i) (3.063:3.063:3.063))
    (HOLD (negedge la_data_in[37]) (posedge wb_clk_i) (2.988:2.988:2.988))
    (SETUP (posedge la_data_in[38]) (posedge wb_clk_i) (1.638:1.638:1.638))
    (SETUP (negedge la_data_in[38]) (posedge wb_clk_i) (2.115:2.115:2.115))
    (HOLD (posedge la_data_in[38]) (posedge wb_clk_i) (3.115:3.115:3.115))
    (HOLD (negedge la_data_in[38]) (posedge wb_clk_i) (3.038:3.038:3.038))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.524:-2.524:-2.524))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.608:-2.608:-2.608))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.649:6.649:6.649))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.672:6.672:6.672))
  )
 )
)
